0x00,Avatar_M,M,Avatar_M,false,true
0x01,Avatar_F,F,Avatar_F,false,true
0x02,Avatar_U,U,Avatar_U,false,true
0x03,Chrom,M,クロム,false,false
0x04,Lissa,F,リズ,false,false
0x05,Frederick,M,フレデリク,false,false
0x06,Virion,M,ヴィオール,false,false
0x07,Sully,F,ソワレ,false,false
0x08,Vaike,M,ヴェイク,false,false
0x09,Stahl,M,ソール,false,false
0x0A,Miriel,F,ミリエル,false,false
0x0B,Kellam,M,カラム,false,false
0x0C,Sumia,F,スミア,false,false
0x0D,Lon'qu,M,ロンクー,false,false
0x0E,Ricken,M,リヒト,false,false
0x0F,Maribelle,F,マリアベル,false,false
0x10,Panne,F,ベルベット,false,false
0x11,Gaius,M,ガイア,false,false
0x12,Cordelia,F,ティアモ,false,false
0x13,Gregor,M,グレゴ,false,false
0x14,Nowi,F,ノノ,false,false
0x15,Libra,M,リベラ,false,false
0x16,Tharja,F,サーリャ,false,false
0x17,Olivia,F,オリヴィエ,false,false
0x18,Cherche,F,セルジュ,false,false
0x19,Henry,M,ヘンリー,false,false
0x1A,Lucina,F,ルキナ,true,false
0x1B,Say'ri,F,サイリ,false,false
0x1C,Basilio,M,バジーリオ,false,false
0x1D,Flavia,F,フラヴィア,false,false
0x1E,Donnel,M,ドニ,false,false
0x1F,Anna,F,アンナ,false,false
0x20,Owain,M,ウード,true,true
0x21,Inigo,M,アズール,true,true
0x22,Brady,M,ブレディ,true,true
0x23,Kjelle,F,デジェル,true,true
0x24,Cynthia,F,シンシア,true,true
0x25,Severa,F,セレナ,true,true
0x26,Gerome,M,ジェローム,true,true
0x27,Morgan_M,M,マーク,true,true
0x28,Morgan_F,F,マーク,true,true
0x29,Yarne,M,シャンブレー,true,true
0x2A,Laurent,M,ロラン,true,true
0x2B,Noire,F,ノワール,true,true
0x2C,Nah,F,ンン,true,true
0x2D,Tiki,F,チキ,false,false
0x2E,Gangrel,M,ギャンレル,false,false
0x2F,Walhart,M,ヴァルハルト,false,false
0x30,Emmeryn,F,エメリナ,false,false
0x31,Yen'fay,M,レンハ,false,false
0x32,Aversa,F,インバース,false,false
0x33,Priam,M,パリス,false,false
0x34,Marth,M,マルス,false,false
0x35,Dummy,U,？？？,false,false
0x36,Risen,U,屍兵,false,false
0x37,Risen Chief,U,屍兵将,false,false
0x38,Merchant,F,商人,false,false
